# ToDoAPI

./: Dockerfile  README.md
DatabaseScript/: ToDoDB_Schema.sql
PostmanScript/: ToDoAPI.postman_collection.json
ToDoAPI/: Dockerfile  Program.cs  ToDoAPI.csproj  ToDoAPI.sln  appsettings.json
ToDoAPI.BLL/: ToDoAPI.BLL.csproj
ToDoAPI.BLL/Converters/: ToDoItemConverter.cs  ToDoItemTagConverter.cs  ToDoItemWithTagConverter.cs
ToDoAPI.BLL/Facades/: ToDoItemWithTagFacade.cs
ToDoAPI.BLL/Interfaces/: IToDoItemService.cs  IToDoItemTagService.cs  IToDoItemWithTagFacade.cs
ToDoAPI.BLL/Models/: DataTimeBase.cs  ToDoItem.cs  ToDoItemTag.cs  ToDoItemWithTags.cs  UpdateToDoItem.cs
ToDoAPI.BLL/Services/: ToDoItemService.cs  ToDoItemTagService.cs
ToDoAPI.Core/Constants/: DefaultFormat.cs  ResponseMessage.cs  SortingOrder.cs  StatusMessage.cs  ToDoItemsColumn.cs
ToDoAPI.Core/Enums/: EnumList.cs  ToDoItemStatus.cs
ToDoAPI.DAL/: ToDoAPI.DAL.csproj
ToDoAPI.DAL/Data/: ApplicationDbContext.cs  DapperContext.cs  ToDoContext.cs
ToDoAPI.DAL/DataModels/: DateTimeBase.cs  ToDoItem.cs  ToDoItemTag.cs
ToDoAPI.DAL/Interfaces/: IToDoItemRepository.cs  IToDoItemTagRepository.cs
ToDoAPI.DAL/Repositories/: ToDoItemRepository.cs  ToDoItemTagRepository.cs
ToDoAPI.Test/: AuthenticationControllerTest.cs  ToDoAPI.Test.csproj  ToDoControllerTest.cs
ToDoAPI/Auth/: ApplicationDbContext.cs
ToDoAPI/Controllers/: AuthenticationController.cs  ToDoController.cs  WeatherForecastController.cs
ToDoAPI/Migrations/: 20231117095857_Initial.Designer.cs  20231117095857_Initial.cs  ApplicationDbContextModelSnapshot.cs
ToDoAPI/Models/: CreateToDoItemTags.cs  CreateToDoItemWithTags.cs  GetToDoItemFilters.cs  LoginModel.cs  LoginToken.cs  RegisterModel.cs  Response.cs  ToDoItemTag.cs  UpdateToDoItem.cs  UpdateToDoItemTag.cs  UserRoles.cs
ToDoAPI/Properties/: launchSettings.json
